services:
  - type: web
    name: fresh
    env: python
    buildCommand: |
      apt-get update && \
      apt-get install -y wget unzip gnupg2 && \
      # Install Chromium
      wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
      apt install -y ./google-chrome-stable_current_amd64.deb && \
      # Install Chromedriver matching the Chrome version
      CHROME_VERSION=$(google-chrome --version | grep -oP '\d+\.\d+\.\d+') && \
      wget -O /tmp/chromedriver.zip "https://chromedriver.storage.googleapis.com/${CHROME_VERSION}/chromedriver_linux64.zip" && \
      unzip /tmp/chromedriver.zip -d /usr/bin/ && \
      chmod +x /usr/bin/chromedriver && \
      poetry install
    startCommand: poetry run start
    envVars:
      - key: GOOGLE_CHROME_BIN
        value: /usr/bin/google-chrome
      - key: CHROMEDRIVER_PATH
        value: /usr/bin/chromedriver
